{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=RCT-ALS;Initial Catalog=JWTLocalDb;Trusted_Connection=True;"
  },
  "AppSettings": {
    "JWT": {
      "ValidAudience": "ApiUser",
      "ValidIssuer": "MVS",
      "SecretKey": "X4zPlmIP2nl9noCLPZyxVAUJEue4qb4cOcX9kdjxnMZq3nk0qT2madQkwYS71OT",
      "TokenExpiresIn": "10",
      "RefreshTokenExpiresIn": "7"
    }
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "From": "aloisio.developer@gmail.com",
    "Username": "aloisio.developer@gmail.com",
    "Password": "danielealoisio1990!"
  }
}
